{
  "name": "hotdog.github.io",
  "version": "0.0.1-alpha.3",
  "author": "hotdogc",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev site",
    "clear": "rimraf node_modules **/node_modules",
    "bumpp": "bumpp -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "bumpp": "^10.0.2",
    "eslint": "^9.19.0",
    "vitepress": "^1.6.3"
  }
}
