{
  "name": "@hotdog/shared",
  "version": "0.0.1-alpha.3",
  "private": true,
  "description": "shared utilities",
  "author": "hotdogc",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.1.8",
    "ai": "^4.1.24"
  }
}
